@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* shared styles*/
* {
    box-sizing: border-box;
    max-width: 1440px;
    margin: 10px;
    padding: 0;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
}

.btn-orange {
    border: none;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 50px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
}

.heading1 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.text-grey {
    color: #5A5A5D;
    font-weight: 400;
}

.heading2 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

/* header styles */
header {
    border: 2px solid tomato;
}

/* nav styles */
.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
}

.nav-elements {
    list-style: none;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: #424247;
    font-size: 1.125rem;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
}

.hidden {
    display: none;
}

.dropdown {
    list-style: none;
    display: none;
}

.nav-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.nav-title span {
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}

.home {
    color: #FF5400;
}

/* banner styles */

.banner-section {
    margin-top: 50px;
    text-align: center;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin-bottom: 100px;
}

.banner-fields {
    display: flex;
}

.box {
    border: none;
    width: 174px;
    height: 40px;
    border-radius: 8px;
    padding-left: 10px;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    max-width: 600px;
    color: #FFF;
    font-weight: 400;
}

.banner-button {
    border: none;
    width: 140px;
    height: 40px;
    border-radius: 8px;
    padding-right: 30px;
    background: #FF5400;
    color: #FFF;
    font-weight: 700;
}

/* main section */
/* popular section */
main {
    border: 2px solid blue;
}

.popular {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.popular-container {
    max-width: 570px;
}

.p-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.popular h1 {
    margin-bottom: 20px;
}

.popular p {
    margin-bottom: 30px;
}

/* destination */
.destination {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.destination p {
    max-width: 500px;
}

/* gallery section */
.gallery {
    margin: 0 auto 50px;
    display: grid;
    max-width: 95%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0 10px;
}

.country1 {
    grid-column: span 5;
    background-image: url('../images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

.country2 {
    grid-column: span 5;
    background-image: url('../images/Rectangle\ 8.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

.country3 {
    grid-column: span 3;
    background-image: url('../images/Rectangle\ 6.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

.country4 {
    grid-column: span 5;
    background-image: url('../images/Rectangle\ 7.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

.country5 {
    grid-column: span 2;
    background-image: url('../images/Rectangle\ 9.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

.country6 {
    grid-column: span 4;
    background-image: url('../images/Rectangle\ 11.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

.country7 {
    grid-column: span 6;
    background-image: url('../images/Rectangle\ 10.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

/* why choose us */
.why {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why p {
    max-width: 600px;
    text-align: center;
}

/* cards */
.card-row {
    display: flex;
    justify-content: center;
}

.t1 {
    padding: 10px 0 10px 10px;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.t2 {
    padding: 10px 0 10px 10px;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

#row2 {
    margin: 0 auto 70px;
}

/* deals */
.deals {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

/* posters */
.outer-poster1 {
    background-image: url("../images/Group\ 39.png");
    height: 500px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    border-radius: 1rem;
}

.inner-card {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 30px;
    margin: 5% 5% 0;
}

.tags {
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;
}

.tags p {
    display: flex;
    align-items: center;
}

.price {
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
}

.outer-poster2 {
    background-image: url("../images/Group\ 40.png");
    height: 500px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    border-radius: 1rem;
}

/* see all */
.see-all {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.see-btn {
    border: none;
    width: 210px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    margin-bottom: 100px;
}

/* promotions */
.promo {
    display: flex;
    gap: 50px;
    margin-bottom: 20px;
    justify-content: space-between;
}

video {
    width: 450px;
    height: 320px;
}

.promo-text {
    max-width: 600px;
}

.promo h2 {
    margin-bottom: 30px;
}

/* bonus */
.bonus {
    height: 380px;
    background: linear-gradient(90deg, rgba(134, 208, 186, 1) 0%, rgba(66, 113, 117, 0.0844712885154062) 81%), url("../images/—Pngtree—summer\ ocean\ beach\ travel\ poster_1113389.jpg");
    background-size: cover;
    padding: 50px;
    border-radius: 1rem;
}

.bonus p {
    color: white;
    font-weight: 700;
}

/* newsletter section */
.newsletter {
    display: flex;
    justify-content: space-between;
}

.text-container {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 474px;
    height: 422px;
    padding: 30px;
}

.n-box {
    border: none;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding-left: 20px;
}

.n-button {
    border: none;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}

.image {
    height: 422px;
    width: 100%;
    background-image: url("../images/Rectangle\ 8\ \(1\).png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

.skew {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg) translate(0, -15%);
    background: #FF5400;
    padding-top: 10px;
    border-radius: 16px;
    text-align: center;
    position: relative;
    left: 55%;
    top: 60%;
}

.web {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
}

.save {
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

/* footer section */
.container {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    height: 500px;
    background: rgba(19, 19, 24, 0.05);
    padding: 10%;
}

.f {
    margin: 0;
}

.container p {
    max-width: 700px;
}

hr {
    width: 80%;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 50px;
}


/* small devices responsive */
@media screen and (max-width:600px) {
    .nav-elements {
        display: none;
    }

    .hidden {
        display: inline-block;
        visibility: visible;
    }

    .hidden:hover {
        height: 160px;
        width: 150px;
    }

    .hidden:hover .dropdown {
        display: inline-block;
    }

    .banner-fields {
        flex-direction: column;
    }

    .banner-button {
        outline: none;
        width: 174px;
        height: 40px;
        border-radius: 8px;
        padding-left: 10px;
    }

    .popular {
        flex-direction: column;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        width: 95%;
        padding: 0;
    }

    .card-row {
        flex-direction: column;
    }

    .t1,
    .t2 {
        max-width: 100%;
    }

    .outer-poster1,
    .outer-poster2 {
        height: 700px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .inner-card {
        margin: 0 auto;
        width: 90%;
        height: 70%;
    }

    .promo {
        flex-direction: column;
        margin-bottom: 20px;
    }

    video {
        width: 95%;
    }

    .bonus {
        text-align: center;
    }

    .newsletter {
        flex-direction: column;
    }

    .image {
        width: 95%;
    }

    .skew {
        transform: rotate(-19.628deg) translate(-35%, -45%);
    }
}